.container {
    background-color: lightblue;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 2fr 3fr 1fr; */
     /* grid-template-columns: repeat(4, 25%); */
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(4, 100px);
    /* gap: 15px; */

}

.box{
    background-color: darkred;
    font-size: 4rem;
    color: white;
    /* text-align: center; */
    grid-column-start: 2;
    grid-row-start: 2;
    /* grid-column-start: span 2; */
    /* grid-row-start: span 2; */
    grid-column-end: 4;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;

}